<?php
//выдается пользователю когда не от чего отписываться
?>
<div style="float: left; margin-right: 15px;"><img src="images/theme/failure.jpg"></div>
<h1>Ошибка. Вы не подписаны на рассылки.</h1>
К сожалению, Вы не подписаны ни на один тип рассылок.<br>
Возможно, вы уже отписались от всех рассылок ранее, либо Вам пришло персональное письмо-уведомление с нашего сайта, от которого невозможно отписаться.<br>
Приносим свои извенения.<br>
<a href="<?= $this->createUrl("site/index") ?>">Вернуться на главную старницу</a>
<div class="clear"></div>