<?php
//отправляет пароль восстановления
$email->subject = "Восстановление пароля на сайте dalbazar.ru";
?>
Добрый день, кто-то запросил восстановление пароля для Вашей учетной записи.<br>
Ваш новый пароль: <b><?= $password ?></b><br>
Сменить пароль Вы можете в личном кабинете сайта.<br>
Если Вы не запрашивали восстановление пароля, просто проигнорируйте это письмо.<br>