<?php

/*
 * Админка для пользователей
 *    Авторизация пользователей
 *    разграничение прав
 *    механизм работы сессий
 *
 * Страница с товаром
 *    lightbox-аналоги для фото
 *
 * Постраничная навигация для списка товаров,
 *    Узнать про стандартную модель "pargination" и ее применение, возможно прокатит
 *
 * Загрузка дополнительных фильтров в списке с фильтрами
 *    переделать: кнопка "все параметры", аттрибут href переделать на такой,
 *      который залазит в jquery.data при рендеринге страницы
 *
 * Кнопка "еще" в списке фильтров
 *    Определиться и точно расписать модель и принцип отображения зависимых категорий
 *
 * Пользовательская панель в админке
 *    заоблачное будущее, пока не рассматривать
 *
 * Редактирование объявлений в админке
 *    Зависит от админки для пользователей
 *
 *
 *
 * пофиксить кнопку "добавить объявление" чтобы она деактивировалась при добавлении картинок
 */

/*
 * Задания для крона:
 * - мониторинг объявлений, для которых закончилась дата публикации (ставим статус expired если expiration_date<time())
 * 
 */

/**
 * Нормализации БД:
 * - Ищем в дереве каталога такие элементы, у которых пустой Path, Path начинается не с "0.", Path заканчивается не ID-ом категории
 */
?>
